- name: Check if swarm has already been Initialized
  shell: docker node ls
  register: swarm_status
  ignore_errors: true
  run_once: true
  tags: swarm

- name: Initialized Docker Swarm
  shell: >
         docker swarm init 
         --advertise-addr={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2377
  when: swarm_status.rc != 0
  run_once: true
  tags: swarm

- name: Get the Mannager join-token
  shell: docker swarm join-token --quiet manager
  register: manager_token
  run_once: true
  tags: swarm

- name: Add Managers to the swarm
  shell: "docker swarm join --token {{ hostvars[inventory_hostname]['manager_token']['stdout'] }} {{ hostvars[item]['ansible_default_ipv4']['address'] }}:2377"
  ignore_errors: true
  when: swarm_status.rc != 1 and ( item != inventory_hostname )
  loop: "{{ groups['docker_managers'] }}"
  tags: swarm